/******* SPROCS *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_DocBrowser_GetTopic') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Connect_DocBrowser_GetTopic
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_DocBrowser_GetTopicList') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Connect_DocBrowser_GetTopicList
GO

/******* VIEWS *******/
/******* FUNCTIONS *******/
/******* TRIGGERS *******/
/******* STRUCTURE *******/
IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}FK_{objectQualifier}Connect_DocBrowser_Items_Modules') AND parent_object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_DocBrowser_Items'))
ALTER TABLE {databaseOwner}{objectQualifier}Connect_DocBrowser_Items DROP CONSTRAINT FK_{objectQualifier}Connect_DocBrowser_Items_Modules
GO

/******* TABLES *******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Connect_DocBrowser_Items') AND type in (N'U'))
DROP TABLE {databaseOwner}{objectQualifier}Connect_DocBrowser_Items
GO

