<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DocBrowser" type="Module" version="01.00.00">
      <friendlyName>DocBrowser Module</friendlyName>
      <description>DNN DocBrowser module</description>
      <iconFile>DesktopModules\MVC\Connect\DocBrowser\docbrowser.png</iconFile>
      <owner>
        <name>Peter Donker</name>
        <organization>Connect</organization>
        <url>http://www.bring2mind.net.org</url>
        <email>info@bring2mind.net</email>
      </owner>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">08.00.00</dependency>
      </dependencies>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>Connect_DocBrowser</moduleName>
            <foldername>Connect/DocBrowser</foldername>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Connect DocBrowser</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>Connect.DNN.Modules.DocBrowser.Controllers/Home/Index.mvc</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules/MVC/Connect/DocBrowser</basePath>
            <script type="Install">
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="UnInstall">
              <name>Uninstall.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
          </scripts>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Connect.DNN.Modules.DocBrowser.dll</name>
              <sourceFileName>Connect.DNN.Modules.DocBrowser.dll</sourceFileName>
              <version>01.00.00</version>
            </assembly>
            <assembly>
              <name>Connect.DocBrowser.Core.dll</name>
              <sourceFileName>Connect.DocBrowser.Core.dll</sourceFileName>
              <version>01.00.00</version>
            </assembly>
            <assembly>
              <name>Markdig.dll</name>
              <sourceFileName>Markdig.dll</sourceFileName>
              <version>0.15.1.0</version>
            </assembly>
          </assemblies>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/MVC/Connect/DocBrowser</basePath>
            <resourceFile>
              <name>resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>