/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif !important;
    background: #fafafa !important;
}

p {
    font-family: 'Poppins', sans-serif !important;
    font-size: 1.1em !important;
    font-weight: 300 !important;
    line-height: 1.7em !important;
    color: #999 !important;
}

a, a:hover, a:focus {
    color: inherit !important;
    text-decoration: none !important;
    transition: all 0.3s !important;
}

.navbar {
    padding: 15px 10px !important;
    background: #30C0F5 !important;
    border: none !important;
    border-radius: 0 !important;
    margin-bottom: 0px !important;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1) !important;
}

.navbar-btn {
    box-shadow: none !important;
    outline: none !important;
    border: none !important;
}

.line {
    width: 100% !important;
    height: 1px !important;
    border-bottom: 1px dashed #ddd !important;
    margin: 40px 0 !important;
}

i, span {
    display: inline-block !important;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
/*.wrapper {
    display: flex !important;
    align-items: stretch !important;
}*/

#sidebar {
    /*min-width: 250px !important;
    max-width: 250px !important;*/
    width: 250px !important;
    /* Full page */
    position: fixed !important;
    /* Contained within module */
    //position: relative !important;
    top: 0 !important;
    left: 0 !important;
    height: 100vh !important;
    z-index: 999 !important;
    background: #30C0F5 !important;
    color: #fff !important;
    transition: all 0.3s !important;
    overflow-y: scroll !important;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2) !important;
}

#sidebar.active {
    min-width: 125px !important;
    max-width: 125px !important;
    text-align: center !important;
    left: 0 !important;
    display: none !important;
}

#sidebar.active .sidebar-header h3, #sidebar.active .CTAs {
    display: none !important;
}

#sidebar.active .sidebar-header strong {
    display: block !important;
}

#sidebar ul li a {
    text-align: left !important;
}

#sidebar.active ul li a {
    padding: 20px 10px !important;
    text-align: center !important;
    font-size: 0.85em !important;
}

#sidebar.active ul li a i {
    margin-right:  0 !important;
    display: block !important;
    font-size: 1.8em !important;
    margin-bottom: 5px !important;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active a[aria-expanded="false"]::before, #sidebar.active a[aria-expanded="true"]::before {
    top: auto !important;
    bottom: 5px !important;
    right: 50% !important;
    -webkit-transform: translateX(50%) !important;
    -ms-transform: translateX(50%) !important;
    transform: translateX(50%) !important;
}

#sidebar .sidebar-header {
    padding: 20px !important;
    background: #29BDF2 !important;
}

#sidebar .sidebar-header h3 {
    font-size: 1.5rem !important;
    color: #fff !important;
    margin-bottom: .5rem !important;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 500 !important;
    line-height: 1.2 !important;
}

#sidebar .sidebar-header strong {
    display: none !important;
    font-size: 1.8em !important;
}

#sidebar ul.components {
    padding: 20px 0 !important;
    border-bottom: 10px solid #29BDF2 !important;
}

#sidebar ul > li a {
    padding: 10px !important;
    font-size: 1.1em !important;
    display: block !important;
}
#sidebar ul li a:hover, #sidebar ul > li a.active {
    color: #30C0F5 !important;
    background: #fff !important;
}
#sidebar ul li a i {
    margin-right: 10px !important;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff !important;
    background: #29BDF2 !important;
}

#sidebar ul li ul li, #sidebar ul.expanded {
    background: #53ccf9 !important;
}

#sidebar ul li ul a, #sidebar ul li ul span {
    font-size: 0.9em !important;
    padding: 10px 10px 10px 30px !important;
    display: block !important;
}

#sidebar a.expanded {
    margin-bottom: 0 !important;
}

a[data-toggle="collapse"] {
    position: relative !important;
}

a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
    /*content: '\e259' !important;*/
    display: block !important;
    position: absolute !important;
    right: 20px !important;
    font-family: 'Glyphicons Halflings' !important;
    font-size: 0.6em !important;
}
a[aria-expanded="true"]::before {
    /*content: '\e260' !important;*/
}

ul.CTAs {
    padding: 20px !important;
}

ul.CTAs a {
    text-align: center !important;
    font-size: 0.9em !important;
    display: block !important;
    border-radius: 5px !important;
    margin-bottom: 5px !important;
}

a.download {
    background: #fff !important;
    color: #30C0F5 !important;
}

a.article, a.article:hover {
    background: #29BDF2 !important;
    color: #fff !important;
}



/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    /* Sidebar contained within module */
    //width: calc(100% - 250px) !important;
    /* Sidebar full page */
    width: calc(100% - 190px) !important;
    padding: 40px !important;
    min-height: 100vh !important;
    transition: all 0.3s !important;
    position: absolute !important;
    top: 0 !important;
    right: 0 !important;
}

#content.active {
    /* Sidebar contained within module */
    //width: calc(100% - 125px) !important;
    /* Sidebar full page */
    width: calc(100% - 60px) !important;
}


/* ---------------------------------------------------
    SCROLLBAR STYLE
----------------------------------------------------- */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #29BDF2; 
}
 
::-webkit-scrollbar-thumb {
    background: rgb(121, 121, 121); 
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
    #sidebar {
        min-width: 125px !important;
        max-width: 125px !important;
        text-align: center !important;
        margin-left: -80px !important;
    }
    a[aria-expanded="false"]::before, a[aria-expanded="true"]::before {
        top: auto !important;
        bottom: 5px !important;
        right: 50% !important;
        -webkit-transform: translateX(50%) !important;
        -ms-transform: translateX(50%) !important;
        transform: translateX(50%) !important;
    }
    #sidebar.active {
        margin-left: 0 !important;
    }

    #sidebar .sidebar-header h3, #sidebar .CTAs {
        display: none !important;
    }

    #sidebar .sidebar-header strong {
        display: block !important;
    }

    #sidebar ul li a {
        padding: 20px 10px !important;
    }

    #sidebar ul li a span {
        font-size: 0.85em !important;
    }
    #sidebar ul li a i {
        margin-right:  0 !important;
        display: block !important;
    }

    #sidebar ul ul a {
        padding: 10px !important;
    }

    #sidebar ul li a i {
        font-size: 1.3em !important;
    }
    #sidebar {
        margin-left: 0 !important;
    }
    #sidebarCollapse span {
        display: none !important;
    }
}
